# GartenConnect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gartenconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gartenconnect/ViewModel/: AttendanceViewModel.kt  BlogViewModel.kt  ChatRoomViewModel.kt  ChatViewModel.kt  ChildViewModel.kt  ClassViewModel.kt  GalleryViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ParentViewModel.kt  RecentUpdateViewModel.kt  TeacherViewModel.kt
app/src/main/java/com/example/gartenconnect/activity/: MainActivity.kt
app/src/main/java/com/example/gartenconnect/adapter/: AtterndanceStudentAdapter.kt  BlogAdapter.kt  ChatAdapter.kt  ChatRoomAdapter.kt  GalleryAdapter.kt  RecentUpdatesAdapter.kt
app/src/main/java/com/example/gartenconnect/fragment/: AttendanceFragment.kt  BlogDetailFragment.kt  BlogFragment.kt  ChatRoomFragment.kt  EventDetailFragment.kt  EventFragment.kt  GalleryFragment.kt  HomeFragment.kt  LoginFragment.kt  MessageFragment.kt  PhotoDetailFragment.kt  SettingsFragment.kt  SplashFragment.kt  StudentDetailFragment.kt  StudentProgressFragment.kt
app/src/main/java/com/example/gartenconnect/model/: AttendanceRepository.kt  AuthState.kt  BlogPost.kt  BlogRepository.kt  Chat.kt  ChatRepository.kt  ChatRoom.kt  ChatRoomRepository.kt  ChildRepository.kt  (+15 more)
app/src/main/res/drawable/: circle.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  attendance_item.xml  attendance_parent_item.xml  blog_item.xml  chat_item.xml  child_info_card.xml  event_item.xml  fragment_attendance.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_chat_room.xml  fragment_event.xml  fragment_event_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_photo_detail.xml  fragment_settings.xml  fragment_splash.xml  fragment_student_detail.xml  fragment_student_progress.xml  gallery_item.xml  image_item.xml  message_item.xml  nav_header.xml  recent_updates_card.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/example/gartenconnect/: ExampleUnitTest.kt
(+1 files in other folders)
