<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/childInfoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/childProfilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/childName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child's Name" />

            <TextView
                android:id="@+id/childClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child's Class" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentUpdates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/recent_updates_card" />

    <Button
        android:id="@+id/messageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message" />

</LinearLayout>
