<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/blogDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="La excursion a la granja"/>

        <ImageView
            android:id="@+id/blogDetailImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            tools:src="@drawable/stock"/>

        <TextView
            android:id="@+id/blogDetailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            tools:text="15/05/2023"/>

        <TextView
            android:id="@+id/blogDetailAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            tools:text="Carlos Santillana"/>

        <TextView
            android:id="@+id/blogDetailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida porta dignissim. Sed in orci diam. Donec non libero egestas, ornare ligula in, consectetur lacus. Donec ultrices ante consectetur ante ornare, non aliquam magna fringilla. Praesent est sapien, sodales id felis ac, blandit rhoncus libero. Sed ac ligula id orci efficitur dapibus et at turpis. Donec non molestie odio. Donec ex libero, pretium rutrum finibus ac, ultrices vitae risus. In gravida elit enim, vel vulputate est sollicitudin non. Vivamus aliquet pretium enim quis vestibulum. Etiam tincidunt velit ut lorem venenatis, et rhoncus libero mattis. Nullam vel commodo magna."/>

    </LinearLayout>

</ScrollView>
